messenger/Views/Windows/MainWindow.xaml

<Window x:Class="messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        Title="Simple Chat App" Height="435" Width="800" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="0 20 0 0" Background="#618985" Grid.Column="1" Panel.ZIndex="3" Margin="0,0,0,202" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Transparent" MouseDown="Border_MouseDown" Grid.ColumnSpan="2" Margin="0,0,47,0" />
                <materialIcons:MaterialIcon Grid.Column="1" Kind="Close" MouseDown="Shutdown" Foreground="#F8ECD1" Margin="530,0,10,0"></materialIcons:MaterialIcon>
            </Grid>
        </Border>
        <Border CornerRadius="20 0 0 20" Background="#85586F" Grid.Column="0"
                Grid.ColumnSpan="2" Margin="0,0,300,0" Grid.RowSpan="3">
            <Grid>
                <TextBlock Text="p2p messenger" Foreground="#F8ECD1" FontSize="16" VerticalAlignment="Top" 
                           HorizontalAlignment="Left" FontWeight="SemiBold" Margin="55,10,0,0" FontFamily="Comic Sans MS" Panel.ZIndex="2"></TextBlock>

                <StackPanel Margin="40 -75 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Panel.ZIndex="2">
                    <Button Content="Chat" Background="#F8ECD1" BorderThickness="1" Height="30" Width="150" Click="SettingsClick">
                    </Button>
                    <Button Content="Nastavení" Background="#F8ECD1" BorderThickness="1" Height="30" Width="150"
                            Click="SettingsClick">
                    </Button>
                </StackPanel>

                <TextBlock Text="{Binding Path=ConnectionStatus}" Margin="10,405,291,10"></TextBlock>
            </Grid>
        </Border>
        <Border CornerRadius="0 20 20 0" Background="#F8ECD1" Grid.Column="1" Grid.RowSpan="3">
            <Grid>
                <StackPanel x:Name="SettingsPanel" Visibility="Collapsed" Margin="0 30 0 0">
                    <TextBox x:Name="IpAddressInput" Panel.ZIndex="2" Margin="10" Background="Transparent" Text="{Binding Path=IpAddress}"></TextBox>
                    <TextBox x:Name="PortInput" Margin="10" Panel.ZIndex="2" Background="Transparent" Text="{Binding Path=Port}"></TextBox>
                    <Button Content="Pripojit se" Command="{Binding ConnectClick}" />
                    <Button Content="Prijimat zpravy" Command="{Binding ReceiveClick}" />

                </StackPanel>
                <ListBox x:Name="Conversation" ItemsSource="{Binding Messages}" Margin="10,23,10,68" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Sender}" FontWeight="Bold" Foreground="Blue"/>
                                <TextBlock Text=": "/>
                                <TextBlock Text="{Binding Message}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="ChatHistory" Margin="10,372,168,17" Background="Transparent" Text="{Binding Path=MessageText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button x:Name="SendButton" Content="Odeslat" Background="#85586F" BorderThickness="1" Height="30" Width="150" Command="{Binding SendMessageClick}" Margin="420,380,10,25">
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
